{
  "name": "pinia-plugin-extending-store",
  "description": "A Pinia plugin to create reusable stores that can extend other Pinia stores.",
  "version": "0.1.3-beta.1",
  "type": "module",
  "author": "Alexandre Bidaud <alexbidaud85@gmail.com> (https://github.com/AlxBDo)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlxBDo/extending-pinia-store.git"
  },
  "homepage": "https://github.com/AlxBDo/extending-pinia-store",
  "bugs": {
    "url": "https://github.com/AlxBDo/extending-pinia-store/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/pinia-plugin-extending-store.js",
      "require": "./dist/pinia-plugin-extending-store.umd.cjs"
    }
  },
  "main": "./dist/pinia-plugin-extending-store.umd.cjs",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "vite",
    "build": "vitest && vite build && tsc --emitDeclarationOnly --outDir dist",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "pinia-plugin-subscription": "^0.1.7-beta.1"
  },
  "peerDependencies": {
    "pinia": "^3.0.2",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.16",
    "vue": "^3.5.24",
    "vue-tsc": "^3.1.4"
  },
  "keywords": [
    "pinia",
    "vue",
    "plugin",
    "store",
    "extend",
    "typescript",
    "pinia-plugin-subscription"
  ],
  "sideEffects": false
}
