{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/core/**/*.ts",
    "src/lib/**/*.ts",
    "src/plugins/**/*.ts",
    "src/stores/**/*.ts",
    "src/types/**/*.ts",
    "src/utils/**/*.ts"
  ],
  "exclude": [
    "src/stores/experiments/**/*.ts",
    "src/types/experiments/**/*.ts"
    ,"src/types/module.ts"
  ]
}
